# ACTIONS REQUIRED: Replace YOUR_NAMESPACE_HERE with your namespace.
#
# This file defines the CustomResourceDefinition (CRD) for representing an instance of your
# application. By default, we've defined our instances to be named `example-app`, so that
# they will appear in kubectl via `kubectl get example-apps`. The defined names of the application
# instance type can be changed below.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: example-apps.example.com
  namespace: YOUR_NAMESPACE_HERE
spec:
  group: example.com
  scope: Namespaced
  version: v1alpha1
  names: 
    singular: example-app
    plural: example-apps
    kind: ExampleApp
    listKind: ExampleAppList
